<RCC>
    <qresource prefix="/">
        <file>image/circle.png</file>
        <file>image/circle_a.png</file>
        <file>image/circle_s.png</file>
        <file>image/line.png</file>
        <file>image/line_a.png</file>
        <file>image/line_s.png</file>
        <file>image/pen.png</file>
        <file>image/pen_a.png</file>
        <file>image/pen_s.png</file>
        <file>image/rectangle.png</file>
        <file>image/rectangle_a.png</file>
        <file>image/rectangle_s.png</file>
        <file>image/SVG.png</file>
        <file>image/text.png</file>
        <file>image/text_a.png</file>
        <file>image/text_s.png</file>
        <file>image/open.png</file>
        <file>image/save.png</file>
        <file>image/backcolor.png</file>
        <file>image/pencolor.png</file>
        <file>image/backcolor_a.png</file>
        <file>image/backcolor_s.png</file>
        <file>image/pencolor_s.png</file>
        <file>image/pencolor_a.png</file>
        <file>image/select.png</file>
        <file>image/select_a.png</file>
        <file>image/select_s.png</file>
        <file>image/hexagon.png</file>
        <file>image/hexagon_a.png</file>
        <file>image/hexagon_s.png</file>
        <file>image/triangle.png</file>
        <file>image/triangle_a.png</file>
        <file>image/triangle_s.png</file>
        <file>image/fill.png</file>
        <file>image/fill_a.png</file>
        <file>image/fill_s.png</file>
        <file>image/clear.png</file>
        <file>image/deleteshape.png</file>
        <file>image/newcancvs.png</file>
        <file>image/newcancvs_a.png</file>
        <file>image/newcancvs_s.png</file>
        <file>image/todown.png</file>
        <file>image/toup.png</file>
        <file>image/secondedit.png</file>
        <file>image/testFile/mySvg.svg</file>
        <file>image/testFile/notmySvg.svg</file>
        <file>image/copyshape.png</file>
        <file>image/pasteshape.png</file>
        <file>image/mysvg.ico</file>
    </qresource>
</RCC>
